{
	"name": "stringexjs",
	"version": "0.0.2",
	"author": "Paul Schoenfelder <paulschoenfelder@gmail.com>",
	"description": "port of rsl/stringex to node.js",
	"scripts": {
		"test": "vows test/* --spec --isolate"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/bitwalker/stringexjs.git"
	},
	"main": "./lib/stringex.js",
	"keywords": [
		"stringex"
	],
	"devDependencies": {
		"vows":  ">= 0.6.1"
	},
	"license": "MIT"
}
